<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="CSS/reset.css" />
        <link rel="stylesheet" href="CSS/grid.css" />
        <link rel="stylesheet" href="CSS/style.css" />
        <title>Global Lens</title>
    </head>
<body>
    <header>
        <h1>Global lens</h1>
    </header>

    <section class="topStory">
        <div class="container">
            <!-- largeComponent -->
            <a href="singlePage.html" class="width-6 portrude largeComponent">
                    <style>
                        .topStory .largeComponent {
                            background-image: url("./images/id_1.jpg");
                        }
                    </style>
                    <div class="whiteBox">
                        <h2>An Easy Exercise to Improve Your Photography in 2024</h2>
                    <div class="category">
                        <p class="author">Colin Ryan</p>
                        <p class="date">Febuary 28, 2024</p>
                    </div>
                </div>
            </a>

            <!-- tallComponent -->
            <a href="singlePage.html" class="width-3 portrude tallComponent">
                    <style>
                        .topStory .tallComponent {
                            background-image: url("./images/id_2.webp");
                        }
                    </style>
                <div class="whiteBox">
                    <h2>How I built my home photography studio</h2>
                    <div class="category">
                        <p class="author">Suzette Glasner</p>
                        <p class="date">Febuary 28, 2024</p>
                    </div>
                </div>
            </a>

            <div class="width-3 space-between">
                <!-- cardComponent -->
                <a href="singlePage.html" class="width-3 portrude cardComponent ver1">
                    <style>
                        .topStory .cardComponent.ver1 {
                            background-image: url("./images/id_20.jpg");
                    }
                    </style>
                    <div class="whiteBox">
                    <h2>Boeing whistleblower John Barnett found dead</h2>
                    <div class="category">
                        <p class="author">Colin Ryan</p>
                        <p class="date">Febuary 28, 2024</p>
                    </div>
                </div>
                </a>

                <!-- mediumComponent -->
                <a href="singlePage.html" class="width-3 portrude mediumComponent ver1">
                    <style>
                        .topStory .mediumComponent.ver1 {
                            background-image: url("./images/id_14.webp");
                            }
                    </style>
                        <div class="whiteBox">
                            <h2>Political rage on social media is making us cynical: Study</h2>
                        <div class="category">
                            <p class="author">John Pork</p>
                            <p class="date">Febuary 28, 2024</p>
                        </div>
                    </div>
                </a>
            </div>

            <!-- mediumComponent -->
            <a href="singlePage.html" class="width-3 portrude mediumComponent ver2">
            <style>
                        .topStory .mediumComponent.ver2 {
                            background-image: url("./images/id_21.jpg");
                        }
                    </style>
                    <div class="whiteBox">
                        <h2>Advanced AI May Be Coming Soon: What Can We Do?	</h2>
                    <div class="category">
                        <p class="author">Colin Ryan</p>
                        <p class="date">Febuary 28, 2024</p>
                    </div>
                </div>
            </a>

            <!-- longComponent -->
            <a href="singlePage.html" class="width-6 portrude longComponent">
                    <style>
                        .topStory .longComponent {
                            background-image: url("./images/id_1.jpg");
                        }
                    </style>
                <div class="whiteBox">
                    <h2>Dublin City Council partners with OpenAI for AI tourism project</h2>
                    <div class="category">
                        <p class="author">Colin Ryan</p>
                        <p class="date">Febuary 28, 2024</p>
                    </div>
                </div>
            </a>
            <!-- cardComponent -->
            <a href="singlePage.html" class="width-3 portrude cardComponent ver2">
                    <style>
                        .topStory .cardComponent {
                            background-image: url("./images/id_19.jpg");
                        }
                    </style>
                <div class="whiteBox">
                    <h2>Melting Arctic ice caps helps predict UK heatwaves</h2>
                    <div class="category">
                        <p class="author">Colin Ryan</p>
                        <p class="date">Febuary 28, 2024</p>
                    </div>
                </div>
            </a>
        </div>
    </section>

    <section class="loop userCreated">
        <div class="container">
            <h2 class="sub-title width-12">
                User Created.
            </h2>
                <ul>
                    <li class="width-3 miniComponent">
                        <a href="singlePage.html" class="miniComponent">
                            <img src="./images/id_1.jpg">
                            <div class="miniText">
                                <h2>Dublin City Council partners with OpenAI for AI tourism project</h2>
                                <div class="category">
                                    <p class="author">Suzette Glasner</p>
                                    <p class="date">Febuary 28, 2024</p>
                                </div>
                            </div>
                        </a>
                        
                    </li>
                    <li class="width-3 miniComponent new">
                        <a href="singlePage.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="71" height="71" viewBox="0 0 71 71" fill="none">
                            <path d="M35.3553 70.7107V35.3553M35.3553 35.3553V0M35.3553 35.3553H0M35.3553 35.3553H70.7107" stroke="#3A3A3A" stroke-width="5"/>
                            </svg>
                        </a>
                        
                    </li>
                </ul>
        </div>
    </section>

    <!-- Photography section -->
    <section class="Photography whiteBG">
        <div class="container">
            <h2 class="sub-title width-12">
                Photography
            </h2>
            <!-- Tall component left side 1-->
      
                <a href="singlePage.html" class="width-3 portrude tallComponent ver1">  
                    <style>
                        .Photography .tallComponent {
                            background-image: url("./images/id_1.jpg");
                        }
                    </style>
                    <div class="whiteBox">
                        <h2>An Easy Exercise to Improve Your Photography in 2024</h2>
                        <div class="category">
                            <p class="author">Thomas Moore</p>
                            <p class="date">Febuary 28, 2024</p>
                        </div>
                    </div>
                </a>
            

            <!-- Top section -->
            <div class="width-9 combined">
                <div class="width-9 holder top">
                    <a href="singlePage.html" class="width-3 portrude mediumComponent">
                        <style>
                            .Photography .mediumComponent {
                                background-image: url("./images/id_2.webp");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>How I built my home photography studio</h2>
                            <div class="category">
                                <p class="author">Thomas Moore</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>

                    </a>

                    <a href="singlePage.html" class="width-6 portrude longComponent ver1">
                        <style>
                            .Photography .longComponent.ver1 {
                                background-image: url("./images/id_3.webp");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Dissecting How Social Media Algorithms Diminish Our Creativity as Photographers</h2>
                            <div class="category">
                                <p class="author">Thomas Moore</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- bottom section -->
                <div class="width-9 holder">
                    <a href="singlePage.html" class="width-6 portrude longComponent ver2">
                        <style>
                            .Photography .longComponent.ver2 {
                                background-image: url("./images/id_4.webp");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>The Best Mirrorless Cameras</h2>
                            <div class="category">
                                <p class="author">Thomas Moore</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>

                    <!-- cardComponent -->
                    <a href="singlePage.html" class="width-3 portrude cardComponent">
                        <style>
                            .Photography .cardComponent {
                                background-image: url("./images/id_5.avif");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>	Used camera nightmares: Avoiding used photography gear horror</h2>
                            <div class="category">
                                <p class="author">Thomas Moore</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>


        </div>
    </section>

    <section class="technology">
        <div class="container">
            <h2 class="sub-title width-12">
                Technology
            </h2>

            <!-- Top section -->
            <div class="width-9 combined">
                <div class="width-9 holder top">
                    <a href="singlePage.html" class="width-3 portrude mediumComponent">
                        <style>
                            .technology .mediumComponent {
                                background-image: url("/images/id_6.jpg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>How waste wood can generate eco-friendly electricity</h2>
                            <div class="category">
                                <p class="author">Suzette Glasner</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>

                    </a>

                    <a href="singlePage.html" class="width-6 portrude longComponent ver1">
                        <style>
                            .technology .longComponent.ver1 {
                                background-image: url("./images/id_7.jpeg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Dublin City Council partners with OpenAI for AI tourism project</h2>
                            <div class="category">
                                <p class="author">Suzette Glasner</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- bottom section -->
                <div class="width-9 holder">
                    <a href="singlePage.html" class="width-6 portrude longComponent ver2">
                        <style>
                            .technology .longComponent.ver2 {
                                background-image: url("./images/id_8.jpeg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>‘Not just today but every day’: 30 inspiring women in STEM</h2>
                            <div class="category">
                                <p class="author">Suzette Glasner</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>

                    <!-- cardComponent -->
                    <a href="singlePage.html" class="width-3 portrude cardComponent">
                        <style>
                            .technology .cardComponent {
                                background-image: url("./images/id_9.jpg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Why IPv6 is the future of the internet</h2>
                            <div class="category">
                                <p class="author">Suzette Glasner</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <!-- Tall component right side -->
            <a href="singlePage.html" class="width-3 portrude tallComponent ver1">  
                <style>
                    .technology .tallComponent {
                        background-image: url("./images/id_10.jpeg");
                    }
                </style>
                <div class="whiteBox">
                    <h2>How tech can resuscitate the NHS</h2>
                    <div class="category">
                        <p class="author">Suzette Glasner</p>
                        <p class="date">Febuary 28, 2024</p>
                    </div>
                </div>
            </a>


        </div>
    </section>

    <section class="loop readLater">
        <div class="container">
            <h2 class="sub-title width-12">
                User Created.
            </h2>
                <ul>
                    <li class="width-3 miniComponent">
                        <a href="singlePage.html" class="miniComponent">
                            <img src="./images/id_17.jpg">
                            <div class="miniText">
                                <h2>Used camera nightmares: Avoiding used photography gear horror</h2>
                                <div class="category">
                                    <p class="author">Suzette Glasner</p>
                                    <p class="date">Febuary 28, 2024</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="width-3 miniComponent">
                        <a href="singlePage.html" class="miniComponent">
                            <img src="./images/id_1.jpg">
                            <div class="miniText">
                                <h2>Dublin City Council partners with OpenAI for AI tourism project</h2>
                                <div class="category">
                                    <p class="author">John Pork</p>
                                    <p class="date">Febuary 28, 2024</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    
                </ul>
        </div>
    </section>

    <section class="SoMedia whiteBG">
        <div class="container">
            <h2 class="sub-title width-12">
                Social media
            </h2>
            <!-- Tall component left side 1-->
      
                <a href="singlePage.html" class="width-3 portrude tallComponent ver1">  
                    <style>
                        .SoMedia .tallComponent {
                            background-image: url("./images/id_11.webp");
                        }
                    </style>
                    <div class="whiteBox">
                        <h2>X’s New Voice and Video Calling Feature Reveals Users’ IP Address</h2>
                        <div class="category">
                            <p class="author">Colin Ryan</p>
                            <p class="date">Febuary 28, 2024</p>
                        </div>
                    </div>
                </a>
            

            <!-- Top section -->
            <div class="width-9 combined">
                <div class="width-9 holder top">
                    <a href="singlePage.html" class="width-3 portrude mediumComponent">
                        <style>
                            .SoMedia .mediumComponent {
                                background-image: url("./images/id_12.webp");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>US Senators Raise New Push to Ban TikTok</h2>
                            <div class="category">
                                <p class="author">Colin Ryan</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>

                    </a>

                    <a href="singlePage.html" class="width-6 portrude longComponent ver1">
                        <style>
                            .SoMedia .longComponent.ver1 {
                                background-image: url("./images/id_13.webp");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Most teens aren't worried about their social media use</h2>
                            <div class="category">
                                <p class="author">Susan Smith</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- bottom section -->
                <div class="width-9 holder">
                    <a href="singlePage.html" class="width-6 portrude longComponent ver2">
                        <style>
                            .SoMedia .longComponent.ver2 {
                                background-image: url("./images/id_14.webp");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Political rage on social media is making us cynical: Study</h2>
                            <div class="category">
                                <p class="author">Susan Smith</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>

                    <!-- cardComponent -->
                    <a href="singlePage.html" class="width-3 portrude cardComponent">
                        <style>
                            .SoMedia .cardComponent {
                                background-image: url("./images/id_15.webp");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Google Integrates Social Media Posts Into Google Business Profiles</h2>
                            <div class="category">
                                <p class="author">Colin Ryan</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>


        </div>
    </section>

    <section class="World">
        <div class="container">
            <h2 class="sub-title width-12">
                World
            </h2>

            <!-- Top section -->
            <div class="width-9 combined">
                <div class="width-9 holder top">
                    <a href="singlePage.html" class="width-3 portrude mediumComponent">
                        <style>
                            .World .mediumComponent {
                                background-image: url("images/id_16.jpg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Two pilots fall asleep for 28 minutes during Batik Air flight</h2>
                            <div class="category">
                                <p class="author">Colin Ryan</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>

                    </a>

                    <a href="singlePage.html" class="width-6 portrude longComponent ver1">
                        <style>
                            .World .longComponent.ver1 {
                                background-image: url("./images/id_17.jpg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Donald Trump praised Hitler, Putin and Kim Jong Un, former chief of staff claims</h2>
                            <div class="category">
                                <p class="author">Colin Ryan</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- bottom section -->
                <div class="width-9 holder">
                    <a href="singlePage.html" class="width-6 portrude longComponent ver2">
                        <style>
                            .World .longComponent.ver2 {
                                background-image: url("./images/id_18.jpg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Climate change: World's oceans reach record temperature, prompting fears of worst mass bleaching</h2>
                            <div class="category">
                                <p class="author">Colin Ryan</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>

                    <!-- cardComponent -->
                    <a href="singlePage.html" class="width-3 portrude cardComponent">
                        <style>
                            .World .cardComponent {
                                background-image: url("./images/id_19.jpg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Melting Arctic ice caps helps predict UK heatwaves, study finds - as scientist reveals this summer's</h2>
                            <div class="category">
                                <p class="author">Colin Ryan</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

            <!-- Tall component right side -->
            <a href="singlePage.html" class="width-3 portrude tallComponent ver1">  
                <style>
                    .World .tallComponent {
                        background-image: url("./images/id_20.jpg");
                    }
                </style>
                <div class="whiteBox">
                    <h2>Boeing whistleblower John Barnett found dead</h2>
                    <div class="category">
                        <p class="author">Colin Ryan</p>
                        <p class="date">Febuary 28, 2024</p>
                    </div>
                </div>
            </a>


        </div>
    </section>

    <section class="Psychology whiteBG">
        <div class="container">
            <h2 class="sub-title width-12">
                Psychology
            </h2>
            <!-- Tall component left side 1-->
      
                <a href="singlePage.html" class="width-3 portrude tallComponent ver1">  
                    <style>
                        .Psychology .tallComponent {
                            background-image: url("./images/id_21.jpg");
                        }
                    </style>
                    <div class="whiteBox">
                        <h2>Advanced AI May Be Coming Soon: What Can We Do?	</h2>
                        <div class="category">
                            <p class="author">Alex Armitage</p>
                            <p class="date">Febuary 28, 2024</p>
                        </div>
                    </div>
                </a>
            

            <!-- Top section -->
            <div class="width-9 combined">
                <div class="width-9 holder top">
                    <a href="singlePage.html" class="width-3 portrude mediumComponent">
                        <style>
                            .Psychology .mediumComponent {
                                background-image: url("./images/id_22.jpg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>Where Does Responsibility Come From?</h2>
                            <div class="category">
                                <p class="author">Alex Armitage</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>

                    </a>

                    <a href="singlePage.html" class="width-6 portrude longComponent ver1">
                        <style>
                            .Psychology .longComponent.ver1 {
                                background-image: url("./images/id_23.jpg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>How Our Bodies Work in Rhythm</h2>
                            <div class="category">
                                <p class="author">Alex Armitage</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- bottom section -->
                <div class="width-9 holder">
                    <a href="singlePage.html" class="width-6 portrude longComponent ver2">
                        <style>
                            .Psychology .longComponent.ver2 {
                                background-image: url("./images/id_24.jpg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>The Link Between Teen Drug Overdose and Social Media</h2>
                            <div class="category">
                                <p class="author">Alex Armitage</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>

                    <!-- cardComponent -->
                    <a href="singlePage.html" class="width-3 portrude cardComponent">
                        <style>
                            .Psychology .cardComponent {
                                background-image: url("./images/id_25.jpg");
                            }
                        </style>
                        <div class="whiteBox">
                            <h2>The Recipe for Being Happy at Work</h2>
                            <div class="category">
                                <p class="author">Alex Armitage</p>
                                <p class="date">Febuary 28, 2024</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>


        </div>
    </section>

    <footer>
        <div class="container">
            <div class="width-3">
                <img src="./images/iadtLogo.png" alt="">
            </div>
            <div class="width-5"></div>
            <div class="width-4 flexy">
            <p>Made by Nichita Condrea</p>
            </div>
        </div>
    </footer>
</body>
</html>